#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Mmq/BzaUzxDnExgkyeuPuVq4I6rOdcMEB6FYKBZap3wTHLnLBpiDM2JlD8gIf8TJDsnoORHCLl+5dqTmeLwbjI27MCyhHNnoZJ16clEfXS9Z1uWVazbGJOj9tss+5ZO9kDdqJasw5TGPT1rSoezr8jJaL/gI3EXlvi1V1FrXKkUUrVHYtNoIV3ApBPAJG3a5d1Sr1hmIzj5aKlbEhhgls2sU/yF+HEbSaWZVtsCQZYMONuPHp7P5OdKADBNcRYQmJ92Mhn2R2YVbBOb3Qq/Kok3mFe1O/FPaep+tgD8zbdNN8KvP8YYmV8FIUmq7afulk52PWFP6WquEiR+DeubV58wDcbq7zKSnRcnxtfnmxWGuMPZB9E3Oy9Nmb4w11T2df+z8bdYFingS8fO6nnALKc+kYjYJ6zLpG1nyJnCqh8R1BgPOhkDMm8x3iMI3ahA2E1UPzrKuxoAaoxZ7kHOxHJ9hd4qC/xdhJLpwFxBRAHkOVxAcCQs3V0YH74YgmlC80T2b1qtlL1N5XI1EGWDfyxoV3NXwMz+K4ZAoAKziOkQawvcIQA5I8FP733MLhLpLXplbsizCpN+wez4rBA2v7OrSHWYS8dbGrWABa1onQbPmq1V1ad1rJQoCOYs7o0t7D8T5Z5dglRHbd3131+XIYOITDfvjYzCVSEZbOEqdRj/kHaouU126Oy6fbROWttw7C498UqtpgsbrrM9iCSMNJZhg+mTbEyydSuDTK8gUYzntcmeOImMIqh7D8W9S53IxeCAZNWZiC9zyTscvqTNO51u0oWm8jdXWO6xp0kaz9m7dV/vYJaD2s1LsScVeAiBQQueaFnbo6o7+IyE8dd7zdLvOgFuXAI8EOfKknjekRk2OtuTXTIoj/1KGjAs4lmPJvxrQIm8qOnyhcItfAUEz0cQNkrFZLMmOtrCbMl9DP6kzfj2FmK6IUmfXG5ZiidUraRhkAOCnR+a1Vk/EKB9x+VvsmgkOcp45ARTj+9F2yUNxzPM6+L34m3eIlOAUjsaWtHSu/yELOpb+3hHtQ03pUuRQo7rdQeF1tU3h6xFivas9zbSKcR2PY8B3oWvHVIMe/AXwyKeNLAkjmqi2tiQ4EuLW2ppdzt0ppeIXpnV4YIgsRwPgl9o790P11U7uuEAsD0WoKlC17V3eITLgp+UFAVknuQqUmYvOD8s/wv3dj7P3ngCnsEOk/J/mVf/g9dnkYmHpr8JmgARY3TFGOw77C33KvN+XBugEm4XRf4q/7MuGIkjkmJ1N3yXoRUmf"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="aDhOw1OvtxLuPLFye4FCPa5DPHFfACmog73T3xZ8R2oV/AqWgXVuy7mNRJgDOVarV/RHySYSv19ADd63DPfTY121DOPqJRf/dhbLFC7kMHSbWzN0ZgXiPJgM+FbDlsBitHCMq7cNPGlV0hmeDqHWS6AosD4vcxH+ixHP6v7Ip8BTeVulSPzuzJeIv9g4jlwotvrCJJFCSOiOKkZ6hotjCTRUovABjk52j+PyTLGMhOMTTmdiBQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="pWmet1Zy1KhAcxyPNTUPKQ657NYZSRT+OMTfzktgweLDlKN0OWZ8Xg3zOKyh3HD8LjrSERYrpXk45Tok9jw7POkMN6021WbzZAB08TrVbGAfsRGJ9Vojma5uNAF3s0OWpdLE7WlhfBcFEAYQFbr57/jIPINna94ypUmHmwXbWgJDQU3uyMkPk36nuOJu/FmmXT7DEuCGADmsxHTvUTWMsU8IJESo7ZoQoeY1qse1ypSuGsbMeg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="XOgkbfnlk1X/4qPike76Qtl0AJyskjsiTHziA9g6UsI3rlr0Bx0Rhdz0srh0pN2E1NHhHp/jS/tqhPgq5xcQIMKQhtDE8iSV3RIThb8tANHEO6FOJ6IL5iBNe2MeaSgJpPe1hwh9ADrlt+rtJUR8ts1qRVs5yCRsCe7RH2alHBw5YQqERzCmOx2evv2boTa0VZxE1rKw0OO+kO8jT00J/opsVRkxYXqQZrpXtVFyZOmTs+YL+Q=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1b1ab985065a4d4678ba78577200b86e67119d8d74b9e98cf9c23a62af142767"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
